<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .header{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 60px;
            width: 90%;
            margin-left: 5%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .a{
            font-size: 20px
        }

        .parent{
            width: 90%;
            height: 1000px;
            margin-left: 5%;
            display: flex;
            margin-top: 1%;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
        }

        .parent>div{
            width: 24%;
            height: 500px;
        }

        div>img{
            width: 100%;
            height: 350px;
        }

        span{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        p{
            justify-content: center;
        }

        .page{
            text-align: center;
            word-spacing: 15px;
        }
        .page span:hover{
            background-color: grey;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="a"><span class="material-symbols-outlined" style="margin-left: 20px; font-size: 30px;">
            menu
            </span></div>
        <div class="a">My Food</div>
        <div class="a" style="margin-right: 20px;">Mail</div>
    </div> <br><br><br>

    <div class="parent">
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <span>The Perfect Sandwich, A Real NYC Classic</span>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <span>Let Me Tell You About This Steak
            </span>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <span>Cherries, interrupted
            </span>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. <br>What else?



            </p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <span>Once Again, Robust Wine and Vegetable Pasta
            </span>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <span>All I Need Is a Popsicle</span>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <span>Salmon For Your Skin</span>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <span>The Perfect Sandwich, A Real Classic</span>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <span>Le French</span>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
</div>

<div class="page">
    <span>&lt;&lt;</span>
    <span style="background-color: black; padding: 5px; color: white;">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&gt;&gt;</span>


</div>
</body>
</html>